# taskcenter

./: .gitignore  README.md  app.sh  pom.xml  publish.sh
biz/: pom.xml
biz/src/main/java/com/treefinance/saas/taskcenter/biz/cache/: CacheKeyGenerator.java
biz/src/main/java/com/treefinance/saas/taskcenter/biz/callback/: AsyncGrabDataHandler.java  AsyncGrabDataHandlerImpl.java  AsyncGrabMessage.java  CallbackResultMonitor.java  CallbackResultMonitorImpl.java
biz/src/main/java/com/treefinance/saas/taskcenter/biz/config/: DiamondConfig.java
biz/src/main/java/com/treefinance/saas/taskcenter/biz/domain/: TaskPointInner.java  TaskUpdateResult.java
biz/src/main/java/com/treefinance/saas/taskcenter/biz/impl/: TaskAttributeFacadeImpl.java  TaskBuryPointLogFacadeImpl.java  TaskCallbackLogFacadeImpl.java  TaskFacadeImpl.java  TaskLogFacadeImpl.java
biz/src/main/java/com/treefinance/saas/taskcenter/biz/interceptor/: DubboServiceInterceptor.java
biz/src/main/java/com/treefinance/saas/taskcenter/biz/mq/: AbstractJsonMessageListener.java  AbstractRocketMqMessageListener.java  AsyncGrabDataMessageListener.java  AsyncGrapDataMessageListener.java  CallbackFailureReasonMessageListener.java  DeliveryAddressMessageListener.java  DirectiveMessageListener.java  ListenerStarter.java  MessageProducer.java  MqConfig.java  TaskLogMessageListener.java
biz/src/main/java/com/treefinance/saas/taskcenter/biz/param/: TaskCreateObject.java  TaskUpdateObject.java
biz/src/main/java/com/treefinance/saas/taskcenter/biz/schedule/: BaseSingleJob.java  TaskAliveTimeCheckJob.java  TaskTimeoutCheckJob.java
biz/src/main/java/com/treefinance/saas/taskcenter/biz/service/: AbstractService.java  AcquisitionService.java  AppBizTypeService.java  AppCallbackConfigService.java  AppLicenseService.java  CallbackResultService.java  CarInfoService.java  DeliveryAddressService.java  GrapDataCallbackService.java  MonitorService.java  MoxieBusinessService.java  MoxieTaskService.java  MoxieTimeoutService.java  QRCodeAccountNoLogService.java  TaskAliveService.java  TaskAttributeService.java  TaskBuryPointLogService.java  TaskCallbackLogService.java  TaskLogService.java  TaskNextDirectiveService.java  TaskPointService.java  TaskService.java  TaskSupportService.java  TaskTimeService.java
biz/src/main/java/com/treefinance/saas/taskcenter/biz/util/: RedisKeyUtils.java  SpringUtils.java
biz/src/main/java/com/treefinance/saas/taskcenter/biz/utils/: BeanUtils.java  CommonUtils.java  DataConverterUtils.java  DateUtils.java  GrapDateUtils.java  RSAUtils.java  RedisKeyUtils.java  SpringUtils.java
biz/src/main/java/com/treefinance/saas/taskcenter/context/: RedisKeyUtils.java  SpringUtils.java
biz/src/main/java/com/treefinance/saas/taskcenter/context/cache/: RedisDao.java  RedisDaoImpl.java
biz/src/main/java/com/treefinance/saas/taskcenter/context/config/: DiamondConfig.java
biz/src/main/java/com/treefinance/saas/taskcenter/dto/: AppBizType.java  AppCallbackBizDTO.java  AppCallbackConfigDTO.java  AppLicenseDTO.java  AsycGrapDTO.java  BaseDTO.java  CallBackLicenseDTO.java  CallbackFailureReasonDTO.java  CarInfoCollectTaskLogDTO.java  DirectiveDTO.java  TaskDTO.java
biz/src/main/java/com/treefinance/saas/taskcenter/dto/moxie/: MoxieDirectiveDTO.java  MoxieTaskEventNoticeDTO.java  MoxieTaskEventNoticeMessage.java
biz/src/main/resources/spring/: spring-job.xml
common/: pom.xml
dao/: generateBean-mvn.sh  generateBean.sh  pom.xml
dao/src/main/resources/spring/: core.datasource.xml
dao/src/main/resources/sqlmap/: TaskAndTaskAttributeMapper.xml  TaskAttributeMapper.xml  TaskAttributeUpdateMapper.xml  TaskBuryPointLogMapper.xml  TaskCallbackLogMapper.xml  TaskCallbackLogUpdateMapper.xml  TaskDeviceMapper.xml  TaskLogMapper.xml  TaskMapper.xml  TaskNextDirectiveMapper.xml  TaskOperatorMaintainUserLogMapper.xml  TaskPointMapper.xml  TaskSupportMapper.xml
dao/src/mybatis-generator/: generatorConfig.xml  mybatis-generator-config_1_0.dtd
facade/: pom.xml
service/: pom.xml
service/src/main/java/com/treefinance/saas/taskcenter/service/: AccountNoService.java  AppBizTypeService.java  AppCallbackConfigService.java  TaskAttributeService.java  TaskBuryPointLogService.java  TaskCallbackLogService.java  TaskLifecycleService.java  TaskNextDirectiveService.java  TaskPointService.java  TaskSupportService.java
service/src/main/resources/spring/: task-center-service.xml
share/: pom.xml
share/src/main/java/com/treefinance/saas/taskcenter/context/: ApplicationConfig.java  BizObjectValidator.java  Constants.java  ErrorCode.java  SpringUtils.java
share/src/main/java/com/treefinance/saas/taskcenter/exception/: BadServiceException.java  BusinessCheckFailException.java  BusinessProcessFailException.java  CallbackEncryptException.java  CryptoException.java  FailureInSendingToMQException.java  IllegalBusinessDataException.java  IllegalParameterException.java  RequestFailedException.java  RpcServiceException.java  UnexpectedException.java  UnexpectedServiceException.java
share/src/main/java/com/treefinance/saas/taskcenter/share/: AsyncExecutor.java
share/src/main/java/com/treefinance/saas/taskcenter/util/: CallbackDataUtils.java  HttpClientUtils.java  RemoteDataUtils.java  SystemUtils.java
share/src/main/resources/spring/: task-center-dubbo-reference-merchantcenter.xml  task-center-share.xml
web/: pom.xml
web/src/main/java/com/treefinance/saas/taskcenter/web/: FilterRegistry.java  TaskCenterApplication.java
web/src/main/resources/: application.properties  logback.xml  server.jks
web/src/main/resources/spring/: applicationContext.xml  core.datasource.xml  core.diamond.xml  core.dubbo.consumer.common.xml  core.dubbo.consumer.grapserver.xml  core.dubbo.consumer.merchantcenter.xml  core.dubbo.consumer.process.xml  core.dubbo.consumer.spider.xml  core.dubbo.xml  core.jedis.xml  diamond.properties  task-center-diamond.xml  task-center-dubbo-registry.xml  task-center-dubbo-service.xml
web/src/test/: FacadeTest.java
web/src/test/java/: ApplicationTest.java
(+437 files in other folders)
