<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.treefinance.saas</groupId>
    <artifactId>taskcenter</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>dao</module>
        <module>biz</module>
        <module>facade</module>
        <module>web</module>
    </modules>

    <name>taskcenter</name>

    <parent>
        <groupId>com.treefinance.b2b.saas</groupId>
        <artifactId>b2b-saas-data-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <properties>
        <merchant-center.version>1.1.0-SNAPSHOT</merchant-center.version>
        <grap-server-facade.version>1.1.0-SNAPSHOT</grap-server-facade.version>
        <rawdatacentral-api.version>3.1.2-SNAPSHOT</rawdatacentral-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.datatrees.rawdatacentral</groupId>
                <artifactId>rawdatacentral-api</artifactId>
                <version>${rawdatacentral-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treefinance.proxy</groupId>
                <artifactId>proxy-api</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.datatrees.basisdata</groupId>
                <artifactId>basisdata-operator-common-facade</artifactId>
                <version>2.2.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.treefinance.saas.processor.thirdparty</groupId>
                <artifactId>processor-thirdparty-facade</artifactId>
                <version>1.1.3</version>
            </dependency>

            <dependency>
                <groupId>com.datatrees.spider</groupId>
                <artifactId>spider-share-api</artifactId>
                <version>3.0.7-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.treefinance.saas</groupId>
                <artifactId>merchant-center-facade</artifactId>
                <version>${merchant-center.version}</version>
            </dependency>

            <dependency>
                <groupId>com.treefinance.saas</groupId>
                <artifactId>grap-server-facade</artifactId>
                <version>${grap-server-facade.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
