<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.treefinance.saas</groupId>
    <artifactId>taskcenter</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>taskcenter-dao</artifactId>

  <properties>
    <mybatis.generator.configurationFile>${project.basedir}/src/mybatis-generator/generatorConfig.xml</mybatis.generator.configurationFile>
    <mybatis.generator.outputDirectory>${project.build.directory}/generated-sources/mybatis-generator</mybatis.generator.outputDirectory>
    <mybatis.generator.overwrite>true</mybatis.generator.overwrite>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.treefinance.saas</groupId>
      <artifactId>taskcenter-share</artifactId>
      <version>2.2.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
    </dependency>

  </dependencies>

</project>
