<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>taskcenter</artifactId>
    <groupId>com.treefinance.saas</groupId>
    <version>2.3.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>taskcenter-service</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.treefinance.saas</groupId>
      <artifactId>taskcenter-dao</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.treefinance.saas</groupId>
      <artifactId>taskcenter-share</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.treefinance.saas</groupId>
      <artifactId>taskcenter-integration</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.treefinance.saas</groupId>
      <artifactId>assistant-variable-notify</artifactId>
    </dependency>
    <dependency>
      <groupId>com.treefinance.saas</groupId>
      <artifactId>assistant-httpinvoker</artifactId>
    </dependency>
    <dependency>
      <groupId>com.treefinance.saas</groupId>
      <artifactId>assistant-monitor</artifactId>
    </dependency>
  </dependencies>

</project>