<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.treefinance.saas</groupId>
    <artifactId>taskcenter</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>taskcenter-common</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>com.treefinance.toolkit</groupId>
      <artifactId>toolkit</artifactId>
    </dependency>

    <dependency>
      <groupId>com.treefinance.b2b.saas</groupId>
      <artifactId>b2b-saas-context</artifactId>
    </dependency>

    <dependency>
      <groupId>com.treefinance.commonservice</groupId>
      <artifactId>guid-service-facade</artifactId>
    </dependency>

    <dependency>
      <groupId>com.treefinance.basicservice.security</groupId>
      <artifactId>security-crypto-facade</artifactId>
    </dependency>
  </dependencies>

</project>
