<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.treefinance.saas</groupId>
        <artifactId>taskcenter</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>taskcenter-biz</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.treefinance.saas</groupId>
            <artifactId>taskcenter-facade</artifactId>
            <version>2.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.treefinance.saas</groupId>
            <artifactId>taskcenter-service</artifactId>
            <version>2.3.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.treefinance.saas</groupId>
            <artifactId>assistant-variable-notify</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treefinance.saas</groupId>
            <artifactId>assistant-httpinvoker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treefinance.saas</groupId>
            <artifactId>assistant-monitor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-lite-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-lite-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
        </dependency>
    </dependencies>

</project>
