<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.treefinance.saas</groupId>
        <artifactId>taskcenter</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>taskcenter-biz</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.treefinance.saas</groupId>
            <artifactId>taskcenter-facade</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.treefinance.saas</groupId>
            <artifactId>taskcenter-dao</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.treefinance.saas</groupId>
            <artifactId>taskcenter-common</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.datatrees.spider</groupId>
            <artifactId>spider-share-api</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.diamond</groupId>
            <artifactId>super-diamond-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
        </dependency>


        <dependency>
            <groupId>com.datatrees.rawdatacentral</groupId>
            <artifactId>rawdatacentral-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datatrees.basisdata</groupId>
            <artifactId>basisdata-operator-common-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treefinance.commonservice</groupId>
            <artifactId>common-service-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treefinance.commonservice</groupId>
            <artifactId>guid-service-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>com.treefinance.basicservice.security</groupId>
            <artifactId>security-crypto-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>com.treefinance.saas</groupId>
            <artifactId>assistant-variable-notify</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treefinance.saas</groupId>
            <artifactId>assistant-httpinvoker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treefinance.saas</groupId>
            <artifactId>assistant-monitor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.treefinance.saas.processor.thirdparty</groupId>
            <artifactId>processor-thirdparty-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treefinance.saas</groupId>
            <artifactId>merchant-center-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treefinance.saas</groupId>
            <artifactId>grap-server-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-lite-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-lite-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-common-core</artifactId>
        </dependency>
    </dependencies>

</project>
